<!DOCTYPE html>
<html ng-app="visualisation">
<!-- Stylesheets -->
<link rel ="stylesheet" type = "text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<!-- body is given access to the main controller  -->
<body ng-controller = "MainController">
	<div align = "center" >
		<div class="col-xs-12">
			<barchart></barchart>
		</div>
	</div>

	<div align = "center" height = 100%>
	    <div class="col-xs-4">
	        <map></map>
	    </div>
	    <div class="col-xs-8">
	        <line-chart></line-chart>
	    </div>
	</div>		
	</body>
	<!-- Google Maps CDN -->
	<script src="//maps.google.com/maps/api/js"></script>
	<!-- Load angular -->
	<script src="lib/angularjs/angular.min.js"></script>
	<script src="lib/angularjs/angular-route.min.js"></script>
	<!-- Load jQuery -->
	<script src="lib/jquery/jquery.min.js"></script>
	<!-- Load D3 -->
	<script src="lib/d3/d3.min.js"></script>
	<!-- Links to the application javascript files and directives -->
	<script src="js/app.js"></script>
	<!-- Application services -->
	<script src="js/services/config.js"></script>
	<script src="js/services/apiRequest.js"></script>
	<!-- Application directives -->
	<script src="js/directives/barchart.js"></script>
	<script src="js/directives/map.js"></script>
	<script src="js/directives/lineChart.js"></script>
	
</html>